<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>WkHtmlToPdf module for Orchard Core</Title>
    <Description>Webkit engine to convert HTML pages to PDF.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>WkHtmlToPdf.OrchardCore</PackageId>
    <PackageTags>WkHtmlToPdf;OrchardCore</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <IsShipping>true</IsShipping>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="$(DinkToPdfPackageVersion)" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="$(OrchardCorePackagesVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="runtimes\win-x64\native\**\*">
      <PackagePath>lib\$(TargetFramework)</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="runtimes\linux-x64\native\**\*">
      <PackagePath>lib\$(TargetFramework)</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="runtimes\osx-x64\native\**\*">
      <PackagePath>lib\$(TargetFramework)</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <!--<ItemGroup>
    <None Include="runtimes\linux-x64\native\libwkhtmltox.so" />
    <None Include="runtimes\osx-x64\native\libwkhtmltox.dylib" />
    <None Include="runtimes\win-x64\native\libwkhtmltox.dll" />
  </ItemGroup>-->

</Project>
