<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>WkHtmlToPdf module for Orchard Core</Title>
    <Description>Webkit engine to convert HTML pages to PDF.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>WkHtmlToPdf.OrchardCore</PackageId>
    <PackageTags>WkHtmlToPdf;OrchardCore</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <IsShipping>true</IsShipping>
  </PropertyGroup>

  <ItemGroup>
    <None Include="lib\**\*">
      <Pack>True</Pack>
      <PackagePath>lib</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="$(DinkToPdfPackageVersion)" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="$(OrchardCorePackagesVersion)" />
  </ItemGroup>

</Project>
