<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>WkHtmlToPdf module for Orchard Core</Title>
    <Description>Webkit engine to convert HTML pages to PDF.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>WkHtmlToPdf.OrchardCore</PackageId>
    <PackageTags>WkHtmlToPdf;OrchardCore</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <IsShipping>true</IsShipping>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="runtimes\linux-x64\native\libwkhtmltox.so" Pack="true" PackagePath="runtimes\linux-x64\native" />
    <None Include="runtimes\osx-x64\native\libwkhtmltox.dylib" Pack="true" PackagePath="runtimes\osx-x64\native" />
    <None Include="runtimes\win-x64\native\libwkhtmltox.dll" Pack="true" PackagePath="runtimes\win-x64\native" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="$(DinkToPdfPackageVersion)" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="$(OrchardCorePackagesVersion)" />
  </ItemGroup>

</Project>
